一、动态添加修改css样式

  var test = document.getElementById("test");

-  // style - 返回可以设置的所有属性，包括已经设置的属性样式
  test.style.height = '100px';
  test.style.width = '90%';

-  // 通过改变整个属性的值来修改样式
  test.setAttribute('style','width100px;height::80px')

-  // 通过cssText字符串集合返回-设置的所有样式；可以复写
  test.style.cssText = 'width:80%;height:90px'

-  // 做增加操作
  test.style.cssText += 'border:1px solid #ccc'

   // 使用addRule、insertRule
    var style = document.styleSheets[0];
    console.log(style)
    style.addRule('.box','height:100px')
    style.insertRule('.box {height:110px}',0)

- // 创建引入样式标签并添加样式内容
  function addNewStyle(newStyle) {
    var styleElement = document.getElementById('styles_js');

    if (!styleElement) {
      styleElement = document.createElement('style');
      styleElement.type = 'text/css';
      styleElement.id = 'styles_js';
      document.getElementsByTagName('head')[0].appendChild(styleElement);
    }

    styleElement.appendChild(document.createTextNode(newStyle));
  }

二、选择器
div , p  -所指定元素
div   p  -子孙元素
div > p  -下一代元素点
div + p  -紧接近在div后的所有p元素
div ~ p  -选择前面有div元素的每个p元素

[target] -带有target属性
[target ~= value] -title属性包含单词value的元素
[target |= value] -title属性值以value开头的元素


理解"child" 系列选择器  - 第*个子节点

p:first-letter -首字母
p:first-line  -首行
p:first-child  -第一个子节点
p:last-child  -最后一个子节点
p:only-child  -唯一的子元素
p:nth-child(n)  -第n个子元素
p:nth-last-child(n)  -第n个子元素，从最后开始


理解"of-type"系列选择器 -属于第“*”个 “元素标签”的元素。

p:first-of-type  -属于父元素第一个p元素的元素
p:last-of-type   -属于父元素最后一个P元素的元素
p:only-of-type   -属于父元素唯一的p元素的元素
p:nth-of-type(n)    -属于父元素第n个p元素的元素
p:nth-last-of-type(n) -属于父元素第n个p元素的元素，从最后开始


